[gd_scene load_steps=8 format=3 uid="uid://dt5axufru5dk2"]

[ext_resource type="Script" path="res://player.gd" id="1_1m2b6"]
[ext_resource type="Texture2D" uid="uid://c2wrw76cgjm8q" path="res://art/playerGrey_up1.png" id="1_psns0"]
[ext_resource type="Texture2D" uid="uid://b74ltnoh1fhsh" path="res://art/playerGrey_up2.png" id="2_opkui"]
[ext_resource type="Texture2D" uid="uid://c85y5fkrvpbbw" path="res://art/playerGrey_walk1.png" id="3_x3ksk"]
[ext_resource type="Texture2D" uid="uid://cf1g8b5oa1hsp" path="res://art/playerGrey_walk2.png" id="4_p8wyw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vop4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_psns0")
}, {
"duration": 1.0,
"texture": ExtResource("2_opkui")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x3ksk")
}, {
"duration": 1.0,
"texture": ExtResource("4_p8wyw")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2237s"]
radius = 52.0
height = 114.0

[node name="Player" type="Area2D"]
position = Vector2(245, 344)
script = ExtResource("1_1m2b6")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vop4q")
animation = &"Up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_2237s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
