[gd_scene load_steps=12 format=3 uid="uid://6x8cm72xc0ye"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_cvvs2"]
[ext_resource type="PackedScene" uid="uid://csrroekjhppay" path="res://Scenes/player.tscn" id="1_olvdo"]
[ext_resource type="PackedScene" uid="uid://bi6q3mofobgau" path="res://Scenes/mob.tscn" id="2_xpi7r"]
[ext_resource type="FontFile" uid="uid://igc0iaubbwas" path="res://fonts/Montserrat-Medium.ttf" id="4_6pun2"]
[ext_resource type="Script" path="res://Scripts/score_label.gd" id="5_gce1n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_goiy4"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_sx7ci"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c64eg"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ykoj7"]
material = SubResource("StandardMaterial3D_c64eg")

[sub_resource type="Curve3D" id="Curve3D_dmgw6"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -16.8558, 0, -17.0565, 0, 0, 0, 0, 0, 0, 14.4479, 0, -17.0565, 0, 0, 0, 0, 0, 0, 14.5148, 0, 14.983, 0, 0, 0, 0, 0, 0, -16.8558, 0, 15.0499, 0, 0, 0, 0, 0, 0, -16.8558, 0, -17.0565),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_rqwg5"]
default_font = ExtResource("4_6pun2")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_cvvs2")
mob_scene = ExtResource("2_xpi7r")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_goiy4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_sx7ci")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.946447, 3.5161e-08, -0.32286, -0.290247, 0.437979, 0.850842, 0.141406, 0.898985, -0.414524, 0, 12.961, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_olvdo")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
far = 100.0

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7955, 0, 15.0548)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
mesh = SubResource("CylinderMesh_ykoj7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32.1037)
mesh = SubResource("CylinderMesh_ykoj7")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.295, 0, -32.1037)
mesh = SubResource("CylinderMesh_ykoj7")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.295, 0, -0.0460978)
mesh = SubResource("CylinderMesh_ykoj7")
skeleton = NodePath("")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_dmgw6")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16.8558, 0, -17.0565)

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 36.0
offset_top = 21.0
offset_right = 97.0
offset_bottom = 44.0
theme = SubResource("Theme_rqwg5")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_gce1n")

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
