[gd_scene load_steps=4 format=3 uid="uid://bi6q3mofobgau"]

[ext_resource type="Script" path="res://Scenes/mob.gd" id="1_7cxoo"]
[ext_resource type="PackedScene" uid="uid://dflot7fv0pg28" path="res://art/mob.glb" id="1_txnyc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_56ig7"]
size = Vector3(1.50835, 1.0636, 2.30353)

[node name="Mob" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_7cxoo")

[node name="Pivot" type="Node3D" parent="."]

[node name="mob" parent="Pivot" instance=ExtResource("1_txnyc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0217041, 0.160217, 0.319581)
shape = SubResource("BoxShape3D_56ig7")
