[gd_scene load_steps=5 format=3 uid="uid://csrroekjhppay"]

[ext_resource type="Script" path="res://player.gd" id="1_adwad"]
[ext_resource type="PackedScene" uid="uid://bdlkj783bddqv" path="res://art/player.glb" id="1_sjlsk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xks5o"]
radius = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kox0i"]
height = 0.249757
radius = 1.08638

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_adwad")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_sjlsk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xks5o")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00429073, 0.376837, 0)
shape = SubResource("CylinderShape3D_kox0i")

[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
